<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.issuu">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here PS layer is missing -*- -->
 
  <browser:page
      for="*"
      name="issuuview_old"
      template="issuuview.pt"
      permission="zope.Public"
    />     
    
    <browser:page 
    name="issuuview"
    for="*"
    permission="zope2.View"
    class=".views.issuuView"
    template="issuuview.pt" />  
    

    
      
  <browser:page
      for="*"
      name="issuu"
      class=".views.issuuView"
      allowed_interface=".views.IissuuView"
      permission="zope.Public"
    />

 
  <browser:page
    name="issuu-settings"
    for="medialog.issuu.interfaces.IIssuuPage"
    class=".forms.IssuuSettingsForm"
    permission="medialog.issuu.ManageIssuuSettings" />
    
  <adapter 
    for="medialog.issuu.interfaces.IIssuuPage"
    provides="medialog.issuu.interfaces.IPageIssuuSettings"
    factory="medialog.issuu.settings.PageIssuuSettings" />
    
 
    
  <browser:menuItem
    for="*"
    menu="plone_displayviews"
    title="Issuu View"
    action="issuuview"
    description="Shows an issuu for the contents." />

  <browser:page
    name="view-issuu-settings"
    for="*"
    class=".forms.IssuuViewSettingsForm"
    permission="medialog.issuu.ManageIssuuSettings" />
    
  <adapter 
    for="*"
    provides="medialog.issuu.interfaces.IViewIssuuSettings"
    factory="medialog.issuu.settings.IssuuSettings" />
    
  <browser:page 
    name="enable_issuu"
    for="*"
    permission="medialog.issuu.ManageIssuuSettings"
    allowed_interface="medialog.issuu.interfaces.IIssuuUtilProtected"
    attribute="enable"
    class=".utils.IssuuUtilProtected" />
    
  <browser:page 
    name="disable_issuu"
    for="*"
    permission="medialog.issuu.ManageIssuuSettings"
    allowed_interface="medialog.issuu.interfaces.IIssuuUtilProtected"
    attribute="disable"
    class=".utils.IssuuUtilProtected" />
                   
 
</configure>
