<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.issuu">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here. PS layer is missing -*- -->
 
  <browser:page
      for="*"
      name="issuuview_old"
      template="issuuview.pt"
      permission="zope2.View"
    />     
    
    <browser:page 
    name="issuuview"
    for="*"
    permission="zope2.View"
    class=".views.IssuuView"
    template="issuuview.pt" />  
       
  <browser:page
      for="*"
      name="issuu"
      permission="zope2.View"
      class=".views.IssuuView"
      allowed_interface=".views.IIssuuView"
    />

   
  <browser:menuItem
    for="*"
    menu="plone_displayviews"
    title="Issuu View"
    action="issuuview"
    description="Shows the content the Issuu Way embedded." />


  <browser:page 
    name="enable_issuu"
    for="*"
          permission="zope2.View"
    allowed_interface="medialog.issuu.interfaces.IIssuuUtilProtected"
    attribute="enable"
    layer="medialog.issuu.interfaces.IIssuuLayer"
    class=".utils.IssuuUtilProtected" />
    
  <browser:page 
    name="disable_issuu"
    for="*"
         permission="zope2.View"
    allowed_interface="medialog.issuu.interfaces.IIssuuUtilProtected"
    attribute="disable"
    layer="medialog.issuu.interfaces.IIssuuLayer"
    class=".utils.IssuuUtilProtected" />

 
</configure>
