<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.issuu">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
 
  <browser:page
      for="*"
      name="issuuview"
      template="issuuview.pt"
      permission="zope.Public"
    />      
      
  <browser:page
      for="*"
      name="issuu"
      class=".views.issuuView"
      allowed_interface=".views.IissuuView"
      permission="zope.Public"
    />

</configure>
