<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.issuu">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
 
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Medialog Issuu"
      directory="profiles/default"
      description="The goal is to make plone work with www.issuu.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
 
  <!-- Zope 2.9 / 3.2 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="zope.app.annotation" />
  </configure>

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>
    
  <!-- permission for managing issuu settings -->
  <permission
    id="medialog.issuu.ManageIssuuSettings"
    title="medialog.issuu: Manage slider settings"
    />

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="medialog.issuu.interfaces.IIssuu" />
  </class>
    
 
</configure>
