<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.issuu">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Medialog Issuu"
      directory="profiles/default"
      description="The goal is to make plone work with www.issuu.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- permission for managing issuu settings -->
  <permission
    id="medialog.issuu.ManageIssuuSettings"
    title="medialog.issuu: Manage issuu settings"
    />

  <!-- adds interface to content type ATFile so it can use the issuu stuff -->
  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="medialog.issuu.interfaces.IViewIssuu" />
  </class>
    
 
 
 
</configure>
