<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.issuu">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
     <!-- Register the installation GenericSetup extension profile -->

   <genericsetup:registerProfile
      name="default"
      title="Medialog Issuu Default profile"
      directory="profiles/default"
      description="Issuu.com for plone (maybe)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

