<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="medialog.issuu">
    
  <five:registerPackage package="." initialize=".initialize" />

 

  <!-- permission for managing issuu settings -->
  <permission
    id="medialog.issuu.ManageIssuuSettings"
    title="medialog.issuu: Manage issuu settings"
    />

  <!-- adds interface to content type ATFile so it can use the issuu stuff -->
  <class class="plone.app.contenttypes.interfaces.IFile">
    <implements interface="medialog.issuu.interfaces.IIssuu" />
  </class>
    

 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Medialog Issuu"
      directory="profiles/default"
      description="The goal is to make plone work with www.issuu.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  

 <include package=".browser" />
 
 
</configure>
